{*
 +--------------------------------------------------------------------+
 | CiviCRM version 5                                                 |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2018                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}
{* ***** Theme options ***** *}

{capture assign=themeDefn}
  <p>
    {ts}The theme system allows you to change CiviCRM's appearance by replacing important CSS files.{/ts}
  </p>
{/capture}
{capture assign=themeAdv}
  {* TODO: Update when there is a page to link to:
  <p>
    {ts 1='http://fixme.example.com'}For more advanced theming options, consult the <a href="%1">theme documentation</a>.{/ts}
  </p>
  *}
{/capture}

{htxt id="theme-title"}
  {ts}Theme{/ts}
{/htxt}
{htxt id="theme"}
  {$themeDefn}
  {$themeAdv}
{/htxt}

{htxt id="theme_backend-title"}
  {ts}Backend Theme{/ts}
{/htxt}
{htxt id="theme_backend"}
  {$themeDefn}
  <p>
    {ts}The backend theme determines the appearance on administrative screens, such as the "Manage Event" screen.{/ts}
  </p>
  {$themeAdv}
{/htxt}

{htxt id="theme_frontend-title"}
  {ts}Frontend Theme{/ts}
{/htxt}
{htxt id="theme_frontend"}
  {$themeDefn}
  <p>
    {ts}On WordPress, Joomla, or a similar CMS, the frontend theme determines the appearance on user-facing screens, such as the "Event Registration" screen.{/ts}
  </p>
  {$themeAdv}
{/htxt}
